# Gifts

./: README.md  pom.xml
gifts-logic/: pom.xml
gifts-logic/src/main/java/com/epam/esm/config/: LogicSpringConfig.java  TestSpringConfig.java
gifts-logic/src/main/java/com/epam/esm/dao/: CertificateDao.java  DaoException.java  DaoFactory.java  DaoMapper.java  MJCCertificateDao.java  MJCOrderDao.java  MJCTagDao.java  MJCUserDao.java  TagDao.java  UserDao.java
gifts-logic/src/main/java/com/epam/esm/dao/extractor/: CertificateExtractorImpl.java  MJCCertificateExtractorImpl.java  MJCOrderExtractorImpl.java  MJCUserExtractorImpl.java
gifts-logic/src/main/java/com/epam/esm/dao/impl/: CertificateDaoImpl.java  HibernateCertificateDao.java  HibernateMJCCertificateDao.java  HibernateMJCOrderDao.java  HibernateMJCTagDao.java  HibernateMJCUserDao.java  HibernateOrderDao.java  HibernateTagDao.java  HibernateUserDao.java  JdbcTemplateCertificateDao.java  JdbcTemplateMJCCertificateDao.java  JdbcTemplateMJCOrderDao.java  JdbcTemplateMJCTagDao.java  JdbcTemplateMJCUserDao.java  JdbcTemplateOrderDao.java  JdbcTemplateTagDao.java  JdbcTemplateUserDao.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
gifts-logic/src/main/java/com/epam/esm/dao/mapper/: MJCCertificateMapperImpl.java  MJCTagMapperImpl.java  MJCUserMapperImpl.java  TagMapperImpl.java
gifts-logic/src/main/java/com/epam/esm/entity/: BaseEntity.java  Certificate.java  Order.java  Tag.java  User.java
gifts-logic/src/main/java/com/epam/esm/service/: CertificateService.java  MJCCertificateService.java  MJCOrderService.java  MJCTagService.java  MJCUserService.java  ServiceException.java  TagService.java  UserService.java
gifts-logic/src/main/java/com/epam/esm/service/checker/: CertificateDuplicationChecker.java  MJCCertificateDuplicationChecker.java  MJCTagDuplicationChecker.java  TagDuplicationChecker.java  TagUpdateChecker.java
gifts-logic/src/main/java/com/epam/esm/service/checker/impl/: CertificateDuplicationCheckerImpl.java  MJCCertificateDuplicationCheckerImpl.java  MJCTagDuplicationCheckerImpl.java  TagDuplicationCheckerImpl.java  TagUpdateCheckerImpl.java
gifts-logic/src/main/java/com/epam/esm/service/collector/: CertificateFullDataCollector.java  MJCCertificateFullDataCollector.java
gifts-logic/src/main/java/com/epam/esm/service/collector/impl/: CertificateFullDataCollectorImpl.java  MJCCertificateFullDataCollectorImpl.java
gifts-logic/src/main/java/com/epam/esm/service/constant/: MJCPaginationConstant.java
gifts-logic/src/main/java/com/epam/esm/service/exception/: DuplicateCertificateException.java  DuplicateEntityException.java  DuplicateTagException.java  EntityException.java  InvalidCertificateDateFormatException.java  InvalidCertificateException.java  InvalidEntityException.java  InvalidSortParameterException.java  InvalidTagException.java  MJCEntityDuplicationException.java  MJCInvalidEntityException.java  MJCInvalidPaginationDataException.java  MJCInvalidSortParameterException.java  MJCMissingPageNumberException.java  MJCNotEnoughMoneyException.java  MJCServiceException.java  MJCTypedServiceException.java  MJCUnknownEntityException.java  NotEnoughMoneyException.java  ServiceException.java  UnknownCertificateException.java  UnknownEntityException.java  UnknownTagException.java
gifts-logic/src/main/java/com/epam/esm/service/handler/: CertificatesHandler.java  MJCCertificatesHandler.java  MJCPaginationParametersHandler.java
gifts-logic/src/main/java/com/epam/esm/service/handler/impl/: MJCPaginationParametersHandlerImpl.java
gifts-logic/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  MJCCertificateServiceImpl.java  MJCOrderServiceImpl.java  MJCTagServiceImpl.java  MJCUserServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
gifts-logic/src/main/java/com/epam/esm/service/validator/: CertificateValidator.java  MJCCertificateValidator.java  MJCTagValidator.java  TagValidator.java
gifts-logic/src/main/java/com/epam/esm/service/validator/impl/: CertificateValidatorImpl.java  MJCCertificateValidatorImpl.java  MJCTagValidatorImpl.java  TagValidatorImpl.java
gifts-logic/src/main/resources/: db_config.properties  test_db_config.properties
gifts-logic/src/main/resources/sql/: db_data.sql  db_structure.sql
gifts-logic/src/test/com/epam/esm/dao/impl/: CertificateDaoImplTest.java  HibernateCertificateDaoTest.java  HibernateOrderDaoTest.java  HibernateTagDaoTest.java  HibernateUserDaoTest.java  JdbcTemplateCertificateDaoTest.java  JdbcTemplateTagDaoTest.java  TagDaoImplTest.java
gifts-logic/src/test/com/epam/esm/service/checker/impl/: CertificateDuplicationCheckerImplTest.java  TagDuplicationCheckerImplTest.java
gifts-logic/src/test/com/epam/esm/service/collector/impl/: CertificateFullDataCollectorImplTest.java
gifts-logic/src/test/com/epam/esm/service/handler/: CertificatesHandlerTest.java
gifts-logic/src/test/com/epam/esm/service/impl/: CertificateServiceImplTest.java  TagServiceImplTest.java
gifts-logic/src/test/com/epam/esm/service/validator/impl/: CertificateValidatorImplTest.java  TagValidatorImplTest.java
gifts-logic/src/test/java/com/epam/esm/dao/impl/: HibernateMJCCertificateDaoTest.java  HibernateMJCOrderDaoTest.java  HibernateMJCTagDaoTest.java  HibernateMJCUserDaoTest.java  JdbcTemplateMJCCertificateDaoTest.java  JdbcTemplateMJCOrderDaoTest.java  JdbcTemplateMJCTagDaoTest.java  JdbcTemplateMJCUserDaoTest.java
gifts-logic/src/test/java/com/epam/esm/service/checker/impl/: MJCCertificateDuplicationCheckerImplTest.java  MJCTagDuplicationCheckerImplTest.java
gifts-logic/src/test/java/com/epam/esm/service/collector/impl/: MJCCertificateFullDataCollectorImplTest.java
gifts-logic/src/test/java/com/epam/esm/service/handler/: MJCCertificatesHandlerTest.java
gifts-logic/src/test/java/com/epam/esm/service/handler/impl/: MJCPaginationParametersHandlerImplTest.java
gifts-logic/src/test/java/com/epam/esm/service/impl/: MJCCertificateServiceImplTest.java  MJCOrderServiceImplTest.java  MJCTagServiceImplTest.java  MJCUserServiceImplTest.java
(+76 files in other folders)
